public static void main(String[] args) {
          Scanner scan = new Scanner(System.in);
        int[][] matriz = new int[3][3];
        
            for (int l = 0; l < 3; l++) {
                for (int c = 0; c < 3; c++) {
                    matriz[l][c] = scan.nextInt();
                }
            }
        
        for (int c = 0; c < 3; c++) {
            for (int l = 0; l < 3; l++) {
                System.out.print("  " + matriz [l] [c]);
            }
            System.out.println("");
        }
    }
}
